<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Form</title>
    <link rel="stylesheet" href="CSS/Fontawesome.css">

    <link rel="stylesheet" href="CSS/bootstrap_V3.3.7.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body
{
    font-family: 'Roboto', sans-serif;
}    






.form_bg
{
    background: linear-gradient(to bottom, rgb(2, 1, 87) ,rgb(0, 1, 44));
    height: 100vh;
    display: flex;
    align-items: center;
}

.form_horizontal
{
    font-family:'Roboto', sans-serif;
    text-align: center;
}
.form_horizontal .form_icon
{
    color: #fff;
    font-size: 100px;
    line-height: 85px;
    margin: 0 0 13px;
}
.form_horizontal .title
{
    color: #fff;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 35px 0;
}
.form_horizontal .form-group
{
    margin: 0 0 10px;
    position: relative;
}
.form_horizontal .input-icon
{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.form_horizontal .form-control
{
    color: rgba(0,0,0,0.7);
    background-color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    height: 48px;
    padding: 2px 15px 2px 48px;
    border: none;
    border-radius: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.form_horizontal .form-control:focus,
.form_horizontal .form-control:focus::placeholder,
.form_horizontal .form-control .input-icon:focus+i
{
    color: rgb(31, 30, 30);
}






.form_horizontal .form-control::placeholder
{
    color: rgb(226, 226, 226);
    font-size: 14px;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;

}

.form_horizontal .btn
{
    color: #fff;
    background-color: rgb(31, 30, 30);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
    padding: 10px 20px;
    margin:0 0 15px 0;
    border-radius: 20px;
    text-transform:uppercase;
    transition: all 0.2s;
}
.form_horizontal .btn:active
{
    background: rgb(2, 1, 87);
    color: #fff;
    border: none !important;
}
.form_horizontal .btn:hover
{
    background: #fff;
    color:rgb(2, 1, 87);
    border: none !important;
}
.form_horizontal .btn:focus
{
   border: none !important;
    outline: none;
}

.form_horizontal .form-options
{
    margin: 0;
    padding: 0;
    list-style: none;
}
.form_horizontal .form-options li a
{
    color: #fff;
    letter-spacing: 0.5px;
    margin: 0 0 10px;
    display: block;
}
.form_horizontal .form-options li a i
{
    font-size: 12px;
    transition: all 0.4s;
}

.form_horizontal .form-options li a:hover i
{
    margin-left: 5px;
}








</style>




</head>
<body>
    
    <div class="form_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                    <form class="form_horizontal">
                        <div class="form_icon"><i class="fa fa-user-circle"></i></div>
                        <div class="title">Login form</div>

                        <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="username">
                            <span class="input-icon"><i class="fa fa-user"></i></span>
                
                        </div>

                        <div class="form-group">
                            <span class="input-icon"><i class="fa fa-lock"></i></span>
                            <input class="form-control" id="password" type="password" placeholder="password">
                            
                        </div>

                        <button class="btn"> Login</button>
                      

                        <ul class="form-options">
                            <li><a href="#">Forgot password</a></li>
                            <li><a href="#">Create New Account <i class="fa fa-arrow-right"></i></a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </div>
    </div>



</body>
</html>



